LogInForm.xaml

<Window x:Class="TouhouButtonWPF.LogInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouhouButtonWPF"
        mc:Ignorable="d"
        Title="LogInForm" Height="300" Width="450" ResizeMode="NoResize" WindowStyle="None" FontFamily="UD Digi Kyokasho NK-R" BorderThickness="2,2,2,2" FocusManager.FocusedElement="{Binding ElementName=UserNameField}" Background="{x:Null}" AllowsTransparency="True">
	<Window.Resources>
		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
		<Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
			<Setter Property="PasswordChar" Value="●"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Margin="20,20,20,20">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
				<GradientStop Color="#FF540854"/>
				<GradientStop Color="#FF7C4395" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.Effect>
			<DropShadowEffect BlurRadius="20" Opacity="0.5"/>
		</Grid.Effect>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Margin="20,20,20,20" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Center" Width="120">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel HorizontalAlignment="Center">
					<Label Content="username (*)" Foreground="White" VerticalContentAlignment="Bottom" Padding="5,0,0,0" FontFamily="UD Digi Kyokasho NK-R" Background="{x:Null}"/>

					<TextBox local:FocusAdvancement.AdvancesByEnterKey="True" x:Name="UserNameField" TextWrapping="Wrap" Width="120" BorderBrush="Black" BorderThickness="2,2,2,2" TabIndex="0">
						<TextBox.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFB1A469"/>
								<GradientStop Color="#FFFFF0B6" Offset="0.997"/>
							</LinearGradientBrush>
						</TextBox.Background>
					</TextBox>
					<Label Content="password (*)" Foreground="White" VerticalContentAlignment="Bottom" Padding="5,0,0,0" FontFamily="UD Digi Kyokasho NK-R" Background="{x:Null}" Margin="0,10,0,0"/>
					<PasswordBox x:Name="PassField" Style="{DynamicResource PasswordBoxStyle1}" Width="120" BorderBrush="Black" BorderThickness="2,2,2,2" TabIndex="1" KeyDown="PassField_KeyDown">
						<PasswordBox.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFB1A469"/>
								<GradientStop Color="#FFFFF0B6" Offset="1"/>
							</LinearGradientBrush>
						</PasswordBox.Background>
					</PasswordBox>
					<Label x:Name="PassRepeatLabel" Content="password again (*)" Foreground="White" VerticalContentAlignment="Bottom" Padding="5,0,0,0" FontFamily="UD Digi Kyokasho NK-R" Background="{x:Null}" Margin="0,10,0,0"/>
					<PasswordBox x:Name="PassRepeatField" Style="{DynamicResource PasswordBoxStyle1}" Width="120" BorderBrush="Black" BorderThickness="2,2,2,2" TabIndex="2" KeyDown="PassRepeatField_KeyDown">
						<PasswordBox.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFB1A469"/>
								<GradientStop Color="#FFFFF0B6" Offset="1"/>
							</LinearGradientBrush>
						</PasswordBox.Background>
					</PasswordBox>

				</StackPanel>
				<Button x:Name="LogInButton" Content="Log In" Background="#FFFFF0B6" BorderBrush="Black" BorderThickness="2,2,2,2" Padding="1,5,0.8,5" Grid.Row="2" TabIndex="3" Click="LogInButton_Click"/>
			</Grid>
			<Label Content="It's recommended to write down&#xA;your password somewhere safe.&#xA;(there is NO password recover)&#xA;&#xA;Also, avoid using the same&#xA;password here as you use&#xA;elsewhere, for your own safety.&#xA;&#xD;&#xA;Your session is never saved, so&#xD;&#xA;make sure to log in every time&#xD;&#xA;you push the Touhou Button!&#xA;(*) mandatory" Foreground="#FFFFE9E9" VerticalContentAlignment="Center" Padding="5,0,0,0" FontFamily="UD Digi Kyokasho NK-R" Grid.Column="1" Background="{x:Null}" Margin="20,0,0,0"/>
		</Grid>
		<Rectangle x:Name="TitleBar" Fill="#FF3B1551" PreviewMouseLeftButtonDown="TitleBar_PreviewMouseLeftButtonDown" Stroke="Black" Margin="0,0,0,0" StrokeThickness="2"/>
		<Label x:Name="WindowTitle" Content="Log In" Foreground="White" FontFamily="UD Digi Kyokasho NK-R" Background="{x:Null}" IsHitTestVisible="False" Margin="0,0,0,1" Padding="7,7,0,4" VerticalContentAlignment="Stretch"/>
		<Button x:Name="Close" Content="✕" HorizontalAlignment="Right" FontFamily="Source Code Pro" BorderBrush="Black" Background="#FF9B2700" Foreground="White" Click="Close_Click" BorderThickness="2,0,0,0" Margin="0,0,0,2" TabIndex="-1" IsTabStop="False" Padding="1,1,3,1" Width="25"/>
		<Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.RowSpan="3" d:IsLocked="True"/>
	</Grid>
</Window>
