TimedMessageBox.xaml

<Window x:Class="TouhouButtonWPF.TimedMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouhouButtonWPF"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Opacity="1" FontFamily="UD Digi Kyokasho NK-R"
        >
	<Window.Resources>

	</Window.Resources>
	<Border x:Name="MainBorder" Margin="10" CornerRadius="8" BorderThickness="2,2,2,2" BorderBrush="Black" Padding="0" >
		<Border.Effect>
			<DropShadowEffect x:Name="DSE" Color="Black" Direction="270" BlurRadius="20" ShadowDepth="3" Opacity="0.6" />
		</Border.Effect>
		<Border.Triggers>
			<EventTrigger RoutedEvent="Window.Loaded">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="DSE" Storyboard.TargetProperty="ShadowDepth" From="0" To="3" Duration="0:0:1" AutoReverse="False" />
						<DoubleAnimation Storyboard.TargetName="DSE" Storyboard.TargetProperty="BlurRadius" From="0" To="20" Duration="0:0:1" AutoReverse="False" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Border.Triggers>
		<Grid Loaded="FrameworkElement_OnLoaded">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Border Name="Mask" CornerRadius="8" Background="White" />
			<Grid x:Name="Grid" Background="White">
				<Grid.OpacityMask>
					<VisualBrush Visual="{Binding ElementName=Mask}"/>
				</Grid.OpacityMask>
				<StackPanel Name="StackPanel" >
					<TextBox Name="TitleBar" IsReadOnly="True" IsHitTestVisible="False" Padding="10" FontFamily="UD Digi Kyokasho NK-R" FontSize="14" 
                             Foreground="Black" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="Black">
						<TextBox.Background>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#FFFFEDA5"/>
								<GradientStop Color="#FFFFCB00" Offset="1"/>
							</LinearGradientBrush>
						</TextBox.Background>
					</TextBox>
					<DockPanel Name="ContentHost" Margin="0,10,0,10" >
						<TextBlock Margin="10" Name="Textbar"></TextBlock>
					</DockPanel>
					<DockPanel Name="ButtonHost" LastChildFill="False" HorizontalAlignment="Center" >
						<Button x:Name="OK" Margin="10,5,10,10" Click="ButtonBase_OnClick" Width="80" Content="OK" IsDefault="True" IsEnabled="False" Background="Cornsilk" BorderBrush="Black" Padding="1,5,1,4"/>
					</DockPanel>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</Window>