UserProfile.xaml

<UserControl x:Class="TouhouButtonWPF.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouButtonWPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Height="150" FontFamily="UD Digi Kyokasho NK-R" Margin="0,0,0,5" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" BorderBrush="Black" BorderThickness="2,2,2,2" Background="Black">
	<UserControl.Resources>
		<Style TargetType="RichTextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        Background="{TemplateBinding Background}">
							<ScrollViewer Name="PART_ContentHost"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label x:Name="Name" Content="Label" VerticalAlignment="Top" Background="#FFD168AC" BorderBrush="Black" BorderThickness="2,0,0,2" Padding="5,2,5,2" Grid.Column="1" IsHitTestVisible="False"/>
				<Label Content="👤" Background="#FFD168AC" BorderBrush="Black" BorderThickness="0,0,0,2" FontFamily="UD Digi Kyokasho NK-R" Padding="0,2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label x:Name="HighScoreLabel" Content="" VerticalAlignment="Top" Background="#FFD9C754" BorderBrush="Black" BorderThickness="2,0,0,2" Padding="5,2,5,2" Grid.Column="1" IsHitTestVisible="False"/>
				<Label Content="🏆" Background="#FFD9C754" BorderBrush="Black" BorderThickness="0,0,0,2" FontFamily="UD Digi Kyokasho NK-R" Padding="0,2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
			</Grid>
			<RichTextBox x:Name="Notepad" Grid.Row="2" Foreground="White" FontFamily="UD Digi Kyokasho NK-R" Padding="0,4,0,0" CaretBrush="White" SelectionBrush="#FF9600D7" GotFocus="RichTextBox_GotFocus" LostFocus="RichTextBox_LostFocus" IsReadOnly="True" Focusable="False" IsHitTestVisible="False" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
				<RichTextBox.Background>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="#FF611952"/>
						<GradientStop Color="#FF4E0D37" Offset="1"/>
					</LinearGradientBrush>
				</RichTextBox.Background>
				<FlowDocument>
					<Paragraph>
						<Run Text="RichTextBox"/>
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
		</Grid>
		<Label x:Name="LogInPrompt" Background="#BF000000" Content="Click to Log in" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="LogInPrompt_MouseDown" IsEnabled="False">
			<Label.Style>
				<Style TargetType="Label">
					<Style.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
										<ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Hidden</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
										<ObjectAnimationUsingKeyFrames BeginTime="0:0:0.0" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>
	</Grid>
</UserControl>
