UserProfile.xaml

<UserControl x:Class="TouhouButtonWPF.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouhouButtonWPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="#FF300228" Height="150" FontFamily="UD Digi Kyokasho NK-R">
	<UserControl.Resources>
		<Style TargetType="RichTextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        Background="{TemplateBinding Background}">
							<ScrollViewer Name="PART_ContentHost"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label x:Name="LogInTimer" Content="(Logged in for 1 minute)" Grid.Row="1" BorderThickness="1,1,0,0" FontFamily="UD Digi Kyokasho NK-R" Padding="5,2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="{x:Null}" Grid.Column="1" Visibility="Hidden"/>
				<Label x:Name="Name" Content="Label" VerticalAlignment="Top" Background="#FFD168AC" BorderBrush="Black" BorderThickness="1,1,1,0" Padding="5,2,5,2" Grid.Column="1"/>
				<Label Content="👤" Background="#FFD168AC" BorderBrush="Black" BorderThickness="1,1,0,0" FontFamily="UD Digi Kyokasho NK-R" Padding="0,2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Grid>
			<RichTextBox x:Name="Notepad" Grid.Row="2" Background="{x:Null}" Foreground="White" BorderBrush="Black" FontFamily="UD Digi Kyokasho NK-R" Padding="0,4,0,0" CaretBrush="White" SelectionBrush="#FF9600D7" GotFocus="RichTextBox_GotFocus" LostFocus="RichTextBox_LostFocus" IsReadOnly="True" Focusable="False">
				<FlowDocument>
					<Paragraph>
						<Run Text="RichTextBox"/>
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
		</Grid>
		<Label Background="#BF000000" Content="Log in" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown"/>
	</Grid>
</UserControl>
